{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@shared/types": ["./shared/types"],
      "@shared/types/*": ["./shared/types/*"],
      "@shared/functions": ["./shared/functions"],
      "@shared/functions/*": ["./shared/functions/*"]
    }
  }
}
